<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-regularexpression</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>4.0.2-beta-01</version>
    <name>Lutece regularexpression plugin</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.1.2-SNAPSHOT,7.9.9)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>regularexpression</componentName>
        <jiraProjectName>REGEXP</jiraProjectName>
        <jiraComponentId>10171</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-regularexpression.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-regularexpression.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-regularexpression.git</url>
      <tag>plugin-regularexpression-4.0.2-beta-01</tag>
  </scm>
</project>